<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:id="@+id/main"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/listViewId"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/listViewTitle"
            android:textSize="24sp"
            android:text="Title"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewLocation"
                android:textAlignment="textEnd"
                android:textSize="14sp"
                android:text="Chirpan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/listViewDate"
                android:textAlignment="textEnd"
                android:text="2024-09-16 15:41:41"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewDescription"
        android:text="This is example description just to see how the text will look like in the designer."
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listViewPicture"
        />
</LinearLayout>